====== PROGRESS-TRACKER.JS ======
/**
 * progress-tracker.js
 * Tracks student progress through Learn chapters and Apply scenarios.
 */
const STORAGE_KEY = 'ma-progress';

const DEFAULT_PROGRESS = {
  chapters: {
    ch01:false,ch02:false,ch03:false,ch04:false,ch05:false,ch06:false,
    ch07:false,ch08:false,ch09:false,ch10:false,ch11:false,ch12:false,
    ch13:false,ch14:false,ch15:false,ch16:false,ch17:false,ch18:false,
    ch19:false,ch20:false,ch21:false,ch22:false,ch23:false,ch24:false,
  },
  scenarios: {
    'what-does-it-cost':       {concept:false,analysis:false,simulation:false},
    'will-we-break-even':      {concept:false,analysis:false,simulation:false},
    'whats-our-plan':          {concept:false,analysis:false,simulation:false},
    'did-we-hit-our-plan':     {concept:false,analysis:false,simulation:false},
    'make-or-buy':             {concept:false,analysis:false,simulation:false},
    'what-should-we-charge':   {concept:false,analysis:false,simulation:false},
    'which-customers':         {concept:false,analysis:false,simulation:false},
    'managing-inventory':      {concept:false,analysis:false,simulation:false},
    'is-investment-worth-it':  {concept:false,analysis:false,simulation:false},
    'measuring-performance':   {concept:false,analysis:false,simulation:false},
    'what-do-costs-tell-us':   {concept:false,analysis:false,simulation:false},
    'are-we-producing-quality':{concept:false,analysis:false,simulation:false},
  },
  lastVisited: null,
};

export function getProgress() {
  try {
    const stored = localStorage.getItem(STORAGE_KEY);
    if (!stored) return structuredClone(DEFAULT_PROGRESS);
    return {...structuredClone(DEFAULT_PROGRESS),...JSON.parse(stored) };
  } catch { return structuredClone(DEFAULT_PROGRESS); }
}

export function markChapterComplete(chapterId) {
  const p = getProgress();
  p.chapters[chapterId] = true;
  p.lastVisited = chapterId;
  _save(p);
}

export function markScenarioComplete(scenarioId, depth) {
  const p = getProgress();
  if (p.scenarios[scenarioId]) p.scenarios[scenarioId][depth] = true;
  _save(p);
}

export function isChapterComplete(chapterId) {
  return getProgress().chapters[chapterId] === true;
}

export function getCompletedChapterCount() {
  return Object.values(getProgress().chapters).filter(Boolean).length;
}

export function resetProgress() {
  localStorage.removeItem(STORAGE_KEY);
}

function _save(p) {
  try { localStorage.setItem(STORAGE_KEY, JSON.stringify(p)); } catch {}
}

====== CH01.JS - CHAPTER COMPLETE FUNCTION ======
5:import { markChapterComplete, isChapterComplete } from '/js/core/progress-tracker.js';
525:function initChapterComplete() {
526:  const btn       = document.getElementById('mark-complete-btn');
530:  if (isChapterComplete('ch01')) {
535:    markChapterComplete('ch01');
559:  initChapterComplete();

====== CH02.JS - CHAPTER COMPLETE FUNCTION ======
5:import { markChapterComplete, isChapterComplete } from '/js/core/progress-tracker.js';
422:function initChapterComplete() {
423:  const btn      = document.getElementById('mark-complete-btn');
425:  if (isChapterComplete('ch02')) setCompleteUI();
426:  btn?.addEventListener('click', () => { markChapterComplete('ch02'); setCompleteUI(); });
439:  initChapterComplete();

====== CH01 CHAPTER COMPLETE HTML BLOCK ======
237:        <div class="chapter-complete card" id="chapter-complete">
238:          <div class="chapter-complete__icon">✅</div>
239:          <h2 class="chapter-complete__title">Chapter 1 Complete</h2>
240:          <p class="chapter-complete__desc">
245:          <div class="chapter-complete__actions">
246:            <button class="btn btn--primary" id="mark-complete-btn">Mark as Complete</button>

====== CH02 CHAPTER COMPLETE HTML BLOCK ======
450:        <div class="chapter-complete card" id="chapter-complete">
451:          <div class="chapter-complete__icon">✅</div>
452:          <h2 class="chapter-complete__title">Chapter 2 Complete</h2>
453:          <p class="chapter-complete__desc">
457:          <div class="chapter-complete__actions">
458:            <button class="btn btn--primary" id="mark-complete-btn">Mark as Complete</button>

====== LEARN INDEX HTML - HERO/HEADER AREA ======
32:    <section class="page__hero">
35:        <p class="page__hero-label">Horngren's Cost Accounting · 17th Edition</p>
36:        <h1 class="page__hero-title">Learn</h1>
37:        <p class="page__hero-subtitle">
42:            <div class="progress-bar" style="height:8px;">
43:              <div class="progress-bar__fill" id="overall-progress-bar" style="width:0%"></div>
46:          <span style="font-size:var(--font-size-sm);color:rgba(255,255,255,0.7);" id="overall-progress-label">0 of 24 chapters completed</span>
57:          <button class="view-toggle__btn view-toggle__btn--active" data-view="group" id="view-group">
59:          </button>
60:          <button class="view-toggle__btn" data-view="sequence" id="view-sequence">
62:          </button>

====== LEARN INDEX JS - LAST 30 LINES ======
      </div>
      <h3 class="chapter-card__title">${ch.title}</h3>
      <p class="chapter-card__desc">${ch.desc}</p>
      <div class="chapter-card__tools">
        ${ch.tools.map(t => `<span class="chapter-card__tool">${t}</span>`).join('')}
      </div>
      <div class="chapter-card__footer">
        <span class="chapter-card__cta">${done ? 'Review →' : 'Start →'}</span>
      </div>
    `;
    sequenceContainer.appendChild(card);
  });

  function setView(view) {
    const isGroup = view === 'group';
    groupPanel.hidden    = !isGroup;
    sequencePanel.hidden =  isGroup;
    btnGroup.classList.toggle('view-toggle__btn--active',    isGroup);
    btnSequence.classList.toggle('view-toggle__btn--active', !isGroup);
    try { localStorage.setItem(STORAGE_KEY, view); } catch {}
  }

  btnGroup.addEventListener('click',    () => setView('group'));
  btnSequence.addEventListener('click', () => setView('sequence'));

  const saved = (() => { try { return localStorage.getItem(STORAGE_KEY); } catch { return null; } })();
  setView(saved === 'sequence' ? 'sequence' : 'group');
}

initViewToggle();
