909 /* ── Ch. 4: Overhead Disposal ────────────────────────────────── */.ohd-inputs__header { display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-5); }.ohd-inputs__title { font-size: var(--font-size-base); font-weight: 700; color: var(--color-gray-900); margin: 0; }.ohd-inputs__grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-4); margin-bottom: var(--space-5); }.ohd-summary__grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-3); margin-bottom: var(--space-6); }.ohd-summary__item { background: var(--color-gray-50); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-4); text-align: center; }.ohd-summary__item--highlight { border-color: var(--color-accent); background: #fffdf7; }.ohd-summary__label { font-size: var(--font-size-xs); font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; color: var(--color-text-muted); margin-bottom: var(--space-2); }.ohd-summary__value { font-size: var(--font-size-xl); font-weight: 700; font-family: var(--font-mono); color: var(--color-gray-900); }.ohd-summary__sub { font-size: var(--font-size-xs); color: var(--color-text-muted); margin-top: var(--space-1); }.ohd-methods-section {
910   width: 100%;
911   background: var(--color-gray-50);
912   padding: var(--space-8) max(var(--space-6), calc((100vw - min(1200px, 92vw)) / 2));
913   box-sizing: border-box;
914 }.ohd-methods-grid {
915   display: grid;
916   grid-template-columns: repeat(3, 1fr);
917   gap: var(--space-6);
918   width: 100%;
919   max-width: min(1200px, 92vw);
920   margin: 0 auto;
921   box-sizing: border-box;
922 }.ohd-method { box-sizing: border-box; min-width: 0; }.ohd-method.data-table { font-size: 0.7rem; }.ohd-method.data-table th,.ohd-method.data-table td { padding: var(--space-2) var(--space-2); }.ohd-method__title { font-size: var(--font-size-xs) !important; }.ohd-method__desc  { font-size: 0.65rem !important; }.ohd-method__title { font-size: var(--font-size-sm); font-weight: 700; color: var(--color-primary); margin-bottom: var(--space-2); }.ohd-method__desc { font-size: var(--font-size-xs); color: var(--color-text-secondary); line-height: 1.5; margin-bottom: var(--space-3); }
923 
924 /* ── Ch. 4: Job vs Process Classifier ───────────────────────── */.jpc-container { display: flex; flex-direction: column; gap: var(--space-4); }.jpc-progress-bar { height: 6px; background: var(--color-gray-200); border-radius: var(--radius-full); overflow: hidden; }.jpc-progress-bar__fill { height: 100%; background: var(--color-success); border-radius: var(--radius-full); transition: width var(--transition-slow); width: 0%; }.jpc-progress-label { font-size: var(--font-size-xs); color: var(--color-text-muted); font-weight: 500; }.jpc-scenario { font-size: var(--font-size-base); color: var(--color-text); line-height: 1.7; padding: var(--space-5); background: var(--color-gray-50); border-radius: var(--radius-md); border-left: 3px solid var(--color-primary); margin-bottom: var(--space-6); }.jpc-buttons { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-4); margin-bottom: var(--space-5); }.jpc-btn { display: flex; flex-direction: column; align-items: center; gap: var(--space-2); padding: var(--space-5); border: 2px solid var(--color-border); border-radius: var(--radius-lg); background: var(--color-surface); cursor: pointer; transition: all var(--transition-fast); }.jpc-btn:hover { border-color: var(--color-primary); transform: translateY(-2px); box-shadow: var(--shadow-md); }.jpc-btn__icon { font-size: 2rem; }.jpc-btn__label { font-size: var(--font-size-base); font-weight: 700; color: var(--color-gray-900); }.jpc-btn__sub { font-size: var(--font-size-xs); color: var(--color-text-muted); }.jpc-btn--correct  { border-color: var(--color-success); background: var(--color-success-light); }.jpc-btn--incorrect{ border-color: var(--color-danger);  background: var(--color-danger-light); }.jpc-feedback { padding: var(--space-4); border-radius: var(--radius-md); font-size: var(--font-size-sm); line-height: 1.6; margin-bottom: var(--space-4); }.jpc-feedback--success { background: var(--color-success-light); border: 1px solid var(--color-success); color: var(--color-success); }.jpc-feedback--error   { background: var(--color-danger-light);  border: 1px solid var(--color-danger);  color: var(--color-text); }.jpc-nav { display: flex; align-items: center; justify-content: space-between; }.jpc-counter { font-size: var(--font-size-sm); color: var(--color-text-muted); font-weight: 500; }
925 
926 @media (max-width: 768px) {.jcr-inputs__grid  { grid-template-columns: 1fr 1fr; }.jcr-analysis__grid{ grid-template-columns: 1fr 1fr; }.nva-inputs__grid  { grid-template-columns: 1fr; }.ohd-inputs__grid  { grid-template-columns: 1fr 1fr; }.ohd-summary__grid { grid-template-columns: 1fr; }.ohd-methods-grid  { grid-template-columns: 1fr; }.jpc-buttons       { grid-template-columns: 1fr; }
